spring.application.name=ecomver_web
server.port=1000

spring.datasource.url=jdbc:postgresql://localhost:5432/java_project_db
spring.datasource.username=postgres
spring.datasource.password=092367169

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




